JWT_SECRET=mysupersecretkeymysupersecretkey123456
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=oghenedemartin@gmail.com
SPRING_MAIL_PASSWORD=bgvpflecdxlbtsea
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
